<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>portfolio 2025</title>

    <link rel="stylesheet" href="styles/style.css">

	<link rel="icon" type="image/png" sizes= "32x32" href="images/favicon.png">
</head>

<body class = "homepage container">

    <header class="container">
        <nav>			
			<ul>
				<li><a href="about.html">about me </a></li>
				<li><a href="about.html">works </a></li>
				<li><a href="about.html">more </a></li>
			</ul>

            <button class="menu">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                  </svg>
                  
            </button>
		</nav>
    </header>

    <main class="container">
        <section>
            <img src="images/kel.png" alt="illustration of a girl with glasses and short dark hair">

            <div>
                <h1>Hi! My name is Kelly & <br>
                    I'm a <span>UX designer</span>
                </h1>
                <p>I'm a 2nd year communication and multimedia design student at the Hogeschool van Amsterdam in the Netherlands.</p>
                <a class="button" href="#"> reach out</a>
            </div>
        </section>

        <section>
            <div>
                <h2>Kelly Kha</h2>
                <p>
                    I'm Kelly, an UX/UI designer and artist, from the Netherlands. I'm a quick learner and I'm currently in my 2nd year communication and multimedia design student and so far I have learned quite a lot and worked on a ton of projects from designing prototypes in Figma to programming websites.
                </p>

                <p>
                    I'm a pretty easy going person who is able to work individually and in teams. I'm always ready for new opportunities to improve myself and for new abilties!
                </p>
            </div>

            <div>
                <div>
                    <h2>Education</h2>
                    <p>September 2023 - present <br>
                        <em>Hogeschool  van Amsterdam </em><br>Communication and multimedia design</p>
                </div>
    
                <div>
                    <h2>Soft skills</h2>
                    <ul>
                        <li>
                            Attention to detail
                        </li>
                        <li>
                            Time management
                        </li>
                        <li>
                            Goal oriented
                        </li>
                    </ul>
                </div>

                <div>
                    <h2>Hobbies</h2>
                    <img src="images/hobbies.png" alt="hobbies: drawing, crochet, blinboxes and movies">
                </div>
            </div>
        </section>

        <section>
            <h2>Works</h2>

            <div>
                <article>
                    <img src="images/dunkin.png" alt="dunkin donuts website mockup">
                    <h3>fed - dunkin' donuts</h3>
                    <p>A remake of the dunkin' donuts website</p>
                    <a class="button" href="#"> see more</a>
                </article>

                <article>
                    <img src="images/dunkin.png" alt="dunkin donuts website mockup">
                    <h3>fed - dunkin' donuts</h3>
                    <p>A remake of the dunkin' donuts website</p>
                    <a class="button" href="#"> see more</a>
                </article>

                <article>
                    <img src="images/dunkin.png" alt="dunkin donuts website mockup">
                    <h3>fed - dunkin' donuts</h3>
                    <p>A remake of the dunkin' donuts website</p>
                    <a class="button" href="#"> see more</a>
                </article>
            </div>
        </section>

    </main>

    <footer>

    </footer>
    <script defer src="scripts/script.js"></script>
</body>
</html>